{
  "name": "bolao-copa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/knockout-slot-label.test.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "material-symbols": "^0.44.6",
    "next": "16.2.6",
    "nuqs": "^2.8.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
